<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2Y-VN-LXn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Airliners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-6t-Poc">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="735-kf-Mh7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fqo-C4-bEl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZW-V0-ZZU" firstAttribute="trailing" secondItem="3J6-6t-Poc" secondAttribute="trailing" id="Cze-jm-MXt"/>
                            <constraint firstItem="nZW-V0-ZZU" firstAttribute="bottom" secondItem="3J6-6t-Poc" secondAttribute="bottom" id="H4V-Ct-i4q"/>
                            <constraint firstItem="3J6-6t-Poc" firstAttribute="leading" secondItem="nZW-V0-ZZU" secondAttribute="leading" id="WxG-uC-Rbg"/>
                            <constraint firstItem="3J6-6t-Poc" firstAttribute="top" secondItem="nZW-V0-ZZU" secondAttribute="top" constant="32" id="gxv-IZ-7j6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZW-V0-ZZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pja-gc-wAc">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="GGY-bU-cfw">
                            <rect key="frame" x="90.5" y="0.0" width="194" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-nW-gGh">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ysH-nW-gGh" secondAttribute="height" id="dlF-2Z-eAG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE AIRLINERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-fP-ydh">
                                    <rect key="frame" x="49" y="11.5" width="140" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.29853028059005737" green="0.58730697631835938" blue="0.84502077102661133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ysH-nW-gGh" firstAttribute="leading" secondItem="GGY-bU-cfw" secondAttribute="leading" id="S0p-KO-U4V"/>
                                <constraint firstItem="ysH-nW-gGh" firstAttribute="top" secondItem="GGY-bU-cfw" secondAttribute="top" id="UoT-DQ-VnO"/>
                                <constraint firstAttribute="trailing" secondItem="Wvk-fP-ydh" secondAttribute="trailing" constant="5" id="YKS-el-zah"/>
                                <constraint firstItem="Wvk-fP-ydh" firstAttribute="leading" secondItem="ysH-nW-gGh" secondAttribute="trailing" constant="5" id="cYb-qB-Ium"/>
                                <constraint firstAttribute="bottom" secondItem="ysH-nW-gGh" secondAttribute="bottom" id="euC-ZA-Fsp"/>
                                <constraint firstItem="Wvk-fP-ydh" firstAttribute="centerY" secondItem="GGY-bU-cfw" secondAttribute="centerY" id="iTH-7B-1PT"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3J6-6t-Poc" id="Idp-pY-W78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="AIA-fZ-FG5">
            <objects>
                <viewController storyboardIdentifier="infController" id="QIJ-gz-RBn" customClass="InformationViewController" customModule="The_Airliners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUr-zN-rOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-Va-yaw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="737.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-qs-EgS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-WW-P5D">
                                        <rect key="frame" x="16" y="199.5" width="343" height="167.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">The Boeing 737 is an American short- to medium-range twinjet narrow-body airliner developed and manufactured by Boeing Commercial Airplanes. Originally developed as a shorter, lower-cost twin-engine airliner derived from the 707 and 727, the 737 has developed into a family of several passenger models with capacities from 85 to 215 passengers. The 737 is currently Boeing's only narrow-body airliner, with the 737 Next Generation (-700, -800, and -900ER), and the re-engined and updated 737 MAX variants in production.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-3e-Ysf">
                                        <rect key="frame" x="16" y="42" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iYg-3e-Ysf" secondAttribute="height" id="suZ-Ju-7Ml"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backButton:" destination="QIJ-gz-RBn" eventType="touchUpInside" id="jua-Bv-BkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DOF-WW-P5D" secondAttribute="trailing" constant="16" id="0Jz-7q-6RK"/>
                                    <constraint firstItem="EJn-qs-EgS" firstAttribute="top" secondItem="K3M-Va-yaw" secondAttribute="top" id="9My-6J-1Hv"/>
                                    <constraint firstItem="DOF-WW-P5D" firstAttribute="bottom" secondItem="K3M-Va-yaw" secondAttribute="bottom" id="FS2-IH-TgU"/>
                                    <constraint firstItem="DOF-WW-P5D" firstAttribute="top" secondItem="EJn-qs-EgS" secondAttribute="bottom" constant="16" id="Fyg-Eo-rPj"/>
                                    <constraint firstItem="EJn-qs-EgS" firstAttribute="leading" secondItem="K3M-Va-yaw" secondAttribute="leading" id="IRg-5U-Vfr"/>
                                    <constraint firstItem="EJn-qs-EgS" firstAttribute="height" secondItem="K3M-Va-yaw" secondAttribute="height" multiplier="1/2" id="MsT-xu-9lx"/>
                                    <constraint firstItem="iYg-3e-Ysf" firstAttribute="leading" secondItem="K3M-Va-yaw" secondAttribute="leading" constant="16" id="YIZ-i0-MHa"/>
                                    <constraint firstAttribute="trailing" secondItem="EJn-qs-EgS" secondAttribute="trailing" id="Yon-5g-TPA"/>
                                    <constraint firstItem="iYg-3e-Ysf" firstAttribute="top" secondItem="K3M-Va-yaw" secondAttribute="top" constant="42" id="mGB-zw-pKX"/>
                                    <constraint firstItem="DOF-WW-P5D" firstAttribute="leading" secondItem="K3M-Va-yaw" secondAttribute="leading" constant="16" id="nUQ-rp-ibP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Du-aTV">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48N-sh-dyl">
                                        <rect key="frame" x="16" y="16" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-Be-jX9">
                                        <rect key="frame" x="16" y="57.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-Gp-xxe">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-Qw-pEJ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-bl-DLU">
                                        <rect key="frame" x="16" y="94" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JTC-wr-3NL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-Z7-v9a">
                                        <rect key="frame" x="16" y="111" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-0c-6XV">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-zz-aPP">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-OC-v60">
                                        <rect key="frame" x="16" y="147.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YUM-PZ-h4F"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-cq-PAt">
                                        <rect key="frame" x="16" y="164.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95E-zO-i65">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Kf-fIR">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-e2-VQg">
                                        <rect key="frame" x="16" y="201" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BoT-h5-KPw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-ik-X40">
                                        <rect key="frame" x="16" y="218" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-fW-Vll">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-du-fDc">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-kG-Q0k">
                                        <rect key="frame" x="16" y="254.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x9n-CT-j0N"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-bt-P4H">
                                        <rect key="frame" x="16" y="271.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-rl-lFD">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-7W-lau">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-Y5-at8">
                                        <rect key="frame" x="16" y="308" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r89-k9-pMv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-j0-b87">
                                        <rect key="frame" x="16" y="325" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-xp-8vC">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-43-I8L">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8cl-bl-DLU" firstAttribute="top" secondItem="bBQ-Be-jX9" secondAttribute="bottom" constant="16" id="217-iz-NNF"/>
                                    <constraint firstItem="qyu-e2-VQg" firstAttribute="top" secondItem="RUt-cq-PAt" secondAttribute="bottom" constant="16" id="2pm-Bd-OuX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyz-kG-Q0k" secondAttribute="trailing" constant="16" id="37o-JG-eX0"/>
                                    <constraint firstAttribute="trailing" secondItem="XIM-Y5-at8" secondAttribute="trailing" constant="16" id="6Ea-Qx-ug8"/>
                                    <constraint firstItem="bBQ-Be-jX9" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="6F0-w2-IHR"/>
                                    <constraint firstItem="XIM-Y5-at8" firstAttribute="top" secondItem="sT9-bt-P4H" secondAttribute="bottom" constant="16" id="9os-NB-p0e"/>
                                    <constraint firstItem="RUt-cq-PAt" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="AAW-qj-PEi"/>
                                    <constraint firstItem="sT9-bt-P4H" firstAttribute="top" secondItem="Tyz-kG-Q0k" secondAttribute="bottom" constant="16" id="B2N-Df-2eT"/>
                                    <constraint firstItem="48N-sh-dyl" firstAttribute="top" secondItem="vhc-Du-aTV" secondAttribute="top" constant="16" id="BcQ-Ci-V1f"/>
                                    <constraint firstItem="48N-sh-dyl" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="La1-kx-Slx"/>
                                    <constraint firstItem="bBQ-Be-jX9" firstAttribute="top" secondItem="48N-sh-dyl" secondAttribute="bottom" constant="16" id="M9x-9q-QsF"/>
                                    <constraint firstAttribute="trailing" secondItem="bBQ-Be-jX9" secondAttribute="trailing" constant="16" id="MJ7-NJ-dMM"/>
                                    <constraint firstItem="qyu-e2-VQg" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="Nts-a2-zn2"/>
                                    <constraint firstItem="Yj1-Z7-v9a" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="Psz-PT-JTx"/>
                                    <constraint firstAttribute="trailing" secondItem="7uM-ik-X40" secondAttribute="trailing" constant="16" id="QPL-dD-ybd"/>
                                    <constraint firstItem="Tyz-kG-Q0k" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="S0m-wM-iDn"/>
                                    <constraint firstItem="hWE-OC-v60" firstAttribute="top" secondItem="Yj1-Z7-v9a" secondAttribute="bottom" constant="16" id="TDF-GL-YYi"/>
                                    <constraint firstAttribute="trailing" secondItem="RUt-cq-PAt" secondAttribute="trailing" constant="16" id="XK9-sW-NNo"/>
                                    <constraint firstItem="Yj1-Z7-v9a" firstAttribute="top" secondItem="8cl-bl-DLU" secondAttribute="bottom" constant="16" id="Zro-6A-PYe"/>
                                    <constraint firstItem="Tyz-kG-Q0k" firstAttribute="top" secondItem="7uM-ik-X40" secondAttribute="bottom" constant="16" id="ciO-Kt-Iil"/>
                                    <constraint firstItem="8cl-bl-DLU" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="cvi-6l-oha"/>
                                    <constraint firstAttribute="trailing" secondItem="8cl-bl-DLU" secondAttribute="trailing" constant="16" id="d9l-Fg-nvp"/>
                                    <constraint firstAttribute="trailing" secondItem="48N-sh-dyl" secondAttribute="trailing" constant="16" id="dfF-RS-xTm"/>
                                    <constraint firstItem="sT9-bt-P4H" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="gxu-W8-3Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yj1-Z7-v9a" secondAttribute="trailing" constant="16" id="jHX-Vc-LjK"/>
                                    <constraint firstAttribute="trailing" secondItem="dpj-j0-b87" secondAttribute="trailing" constant="16" id="krR-Z6-CRa"/>
                                    <constraint firstAttribute="trailing" secondItem="sT9-bt-P4H" secondAttribute="trailing" constant="16" id="lws-OY-UV2"/>
                                    <constraint firstAttribute="trailing" secondItem="qyu-e2-VQg" secondAttribute="trailing" constant="16" id="mPn-Hs-mXh"/>
                                    <constraint firstItem="XIM-Y5-at8" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="n9C-V7-FWY"/>
                                    <constraint firstAttribute="trailing" secondItem="hWE-OC-v60" secondAttribute="trailing" constant="16" id="qCh-p4-OeB"/>
                                    <constraint firstItem="7uM-ik-X40" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="qq3-6W-A1o"/>
                                    <constraint firstItem="dpj-j0-b87" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="uhx-BZ-Nd4"/>
                                    <constraint firstItem="dpj-j0-b87" firstAttribute="top" secondItem="XIM-Y5-at8" secondAttribute="bottom" constant="16" id="wEG-Cz-BvW"/>
                                    <constraint firstItem="hWE-OC-v60" firstAttribute="leading" secondItem="vhc-Du-aTV" secondAttribute="leading" constant="16" id="yiT-WP-ODf"/>
                                    <constraint firstItem="RUt-cq-PAt" firstAttribute="top" secondItem="hWE-OC-v60" secondAttribute="bottom" constant="16" id="zSa-ge-DmC"/>
                                    <constraint firstItem="7uM-ik-X40" firstAttribute="top" secondItem="qyu-e2-VQg" secondAttribute="bottom" constant="16" id="zpe-Fa-1i9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3M-Va-yaw" firstAttribute="top" secondItem="jUr-zN-rOA" secondAttribute="top" id="6hT-lY-PR8"/>
                            <constraint firstAttribute="bottom" secondItem="vhc-Du-aTV" secondAttribute="bottom" id="HOP-CS-EKg"/>
                            <constraint firstItem="vhc-Du-aTV" firstAttribute="top" secondItem="K3M-Va-yaw" secondAttribute="bottom" id="Nbf-DL-qJ9"/>
                            <constraint firstItem="K3M-Va-yaw" firstAttribute="leading" secondItem="RVG-6a-b7z" secondAttribute="leading" id="bHC-M0-xOQ"/>
                            <constraint firstItem="K3M-Va-yaw" firstAttribute="height" secondItem="jUr-zN-rOA" secondAttribute="height" multiplier="0.55" id="gjx-fO-BLw"/>
                            <constraint firstItem="RVG-6a-b7z" firstAttribute="trailing" secondItem="vhc-Du-aTV" secondAttribute="trailing" id="kWg-dd-jE1"/>
                            <constraint firstItem="RVG-6a-b7z" firstAttribute="trailing" secondItem="K3M-Va-yaw" secondAttribute="trailing" id="mut-0N-pze"/>
                            <constraint firstItem="vhc-Du-aTV" firstAttribute="leading" secondItem="RVG-6a-b7z" secondAttribute="leading" id="w0A-0D-gr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVG-6a-b7z"/>
                    </view>
                    <connections>
                        <outlet property="firstFly" destination="MOy-Kf-fIR" id="Rhy-Lk-XN6"/>
                        <outlet property="imagePlanes" destination="EJn-qs-EgS" id="N9y-3U-fJ1"/>
                        <outlet property="longDescription" destination="DOF-WW-P5D" id="oXb-7c-jKe"/>
                        <outlet property="manufacturer" destination="RZS-zz-aPP" id="3Rh-dD-sRK"/>
                        <outlet property="nationalOrigin" destination="412-Qw-pEJ" id="J6i-Gn-C9a"/>
                        <outlet property="numberBuild" destination="bk3-7W-lau" id="kWQ-zO-dj6"/>
                        <outlet property="produced" destination="0eF-du-fDc" id="vcB-7E-siJ"/>
                        <outlet property="status" destination="g7V-43-I8L" id="Xa7-7i-Woj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihy-Uv-IHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-732"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U9j-6i-9VF">
            <objects>
                <tableViewController id="p7I-Wr-XCF" customClass="TableViewController" customModule="The_Airliners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1O-ab-Nh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="190" id="pm2-Fj-2G8" customClass="TableViewCellTest" customModule="The_Airliners" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pm2-Fj-2G8" id="gzE-Tn-Li7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-ZT-io3">
                                            <rect key="frame" x="54" y="74" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-qi-dVj">
                                            <rect key="frame" x="256" y="74" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hFt-qi-dVj" secondAttribute="trailing" constant="61" id="1gh-ty-vIL"/>
                                        <constraint firstItem="uGa-ZT-io3" firstAttribute="firstBaseline" secondItem="hFt-qi-dVj" secondAttribute="firstBaseline" id="dEb-h6-l5O"/>
                                        <constraint firstItem="uGa-ZT-io3" firstAttribute="leading" secondItem="gzE-Tn-Li7" secondAttribute="leadingMargin" constant="38" id="feW-Kx-WhV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uGa-ZT-io3" secondAttribute="bottom" constant="84" id="hpZ-HT-NvZ"/>
                                        <constraint firstItem="uGa-ZT-io3" firstAttribute="top" secondItem="gzE-Tn-Li7" secondAttribute="topMargin" constant="63" id="kRV-JH-nGO"/>
                                        <constraint firstItem="uGa-ZT-io3" firstAttribute="baseline" secondItem="hFt-qi-dVj" secondAttribute="baseline" id="wHG-VP-u4T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLbl" destination="uGa-ZT-io3" id="jxC-09-WB9"/>
                                    <outlet property="valueLbl" destination="hFt-qi-dVj" id="cJl-Z3-dI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7I-Wr-XCF" id="JOs-Ke-0DX"/>
                            <outlet property="delegate" destination="p7I-Wr-XCF" id="LiI-oP-qUC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-rR-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3e-4S-DR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2Y-VN-LXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q2t-QN-xA1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeV-hj-LMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnB-tl-pSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="737.jpg" width="1075" height="717"/>
        <image name="BackButton" width="21" height="21"/>
        <image name="Logo" width="80" height="80"/>
    </resources>
</document>
